﻿{
  "Name": "English",

  // ImGui (Does not affect windows-native dialogs)
  "ImGui.Button.Ok": "Ok",
  "ImGui.Button.Cancel": "Cancel",
  "ImGui.Button.Yes": "Yes",
  "ImGui.Button.No": "No",
  "ImGui.Button.Save": "Save",
  "ImGui.FileDialog.Search": "Search...",
  "ImGui.FileDialog.Name": "Name",
  "ImGui.FileDialog.Type": "Type",
  "ImGui.FileDialog.DateModified": "Date Modified",
  "ImGui.FileDialog.SelectedFile": "File Name:",
  "ImGui.FileDialog.ReplaceFile.Caption": "File exists",
  "ImGui.FileDialog.ReplaceFile.Text": "Do you want to overwrite file {0}?",
  "ImGui.FileDialog.CreateFolder.Caption": "Create folder",
  "ImGui.FileDialog.CreateFolder.Text": "New folder name:",

  // Kuriimu2

  "Application.Name": "Kuriimu2",

  // Menu
  "Menu.File": "File",
  "Menu.Tools": "Tools",
  "Menu.Ciphers": "Ciphers",
  "Menu.Compressions": "Compressions",
  "Menu.Settings": "Settings",
  "Menu.Help": "Help",

  // File Menu
  "Menu.File.Open": "Open (Ctrl+O)",
  "Menu.File.OpenWith": "Open with... (Ctrl+Shift+O)",
  "Menu.File.Save": "Save (Ctrl+S)",
  "Menu.File.SaveAs": "Save as... (F12)",
  "Menu.File.SaveAll": "Save All (Ctrl+Shift+S)",
  "Menu.File.Close": "Close",

  // Tools Menu
  "Menu.Tools.TextSequenceSearcher": "Text Searcher",
  "Menu.Tools.BatchExtractor": "Extract All",
  "Menu.Tools.BatchInjector": "Replace All",
  "Menu.Tools.Hashes": "Hashes",
  "Menu.Tools.RawImageViewer": "Raw Image Viewer",

  // Ciphers Menu
  "Menu.Ciphers.Encrypt": "Encrypt",
  "Menu.Ciphers.Decrypt": "Decrypt",

  // Compressions Menu
  "Menu.Compressions.Decompress": "Decompress",
  "Menu.Compressions.Compress": "Compress",

  // Settings Menu
  "Menu.Settings.IncludeDevBuilds": "Include Developer Builds",
  "Menu.Settings.ChangeLanguage": "Change Language",
  "Menu.Settings.ChangeTheme": "Change Theme",

  // Theme Menu
  "Menu.Settings.ChangeTheme.Dark": "Dark",
  "Menu.Settings.ChangeTheme.Light": "Light",

  // Plugins Dialog
  "Menu.Plugins.Title": "Installed Plugins",
  "Menu.Plugins.Name": "Name",
  "Menu.Plugins.Publisher": "Publisher",
  "Menu.Plugins.Developer": "Developer",
  "Menu.Plugins.Authors": "Authors",
  "Menu.Plugins.Platforms": "Platforms",
  "Menu.Plugins.Archive": "Archive",
  "Menu.Plugins.Image": "Image",
  "Menu.Plugins.Font": "Font",

  // About Dialog
  "Menu.About.Title": "About Kuriimu",
  "Menu.About.Version": "Version {0}",
  "Menu.About.Description": "Kuriimu2 is a general purpose game translation project\nmanager and toolkit for authors of fan translations and\ngame mods.",

  // Update Available Dialog
  "Dialog.UpdateAvailable.Caption": "Update available",
  "Dialog.UpdateAvailable.Text": "Do you want to update from {0}-{1} to {2}-{3}?",

  // Exception Dialog
  "Dialog.ExceptionCatched.Caption": "Exception catched",

  // Plugins Not Available Dialog
  "Dialog.PluginsNotAvailable.Caption": "Plugins not available",
  "Dialog.PluginsNotAvailable.Text": "Following plugins could not be loaded:",

  // Unsaved Changes Dialog
  "Dialog.UnsavedChanges.Caption": "Unsaved changes",
  "Dialog.UnsavedChanges.Text.Specific": "Changes were made to {0} or its opened sub files. Do you want to save those changes?",
  "Dialog.UnsavedChanges.Text.Generic": "Changes were made to one or more files. Do you want to save those changes?",

  // Dependant Files Dialog
  "Dialog.DependantFiles.Caption": "Dependant files",
  "Dialog.DependantFiles.Text": "Every file opened from this one and below will be closed too. Continue?",

  // Status
  "Status.Plugin.Select.None": "No plugin selected.",
  "Status.Plugin.Select.Unknown": "Unknown plugin type {0}.",
  "Status.Plugin.Load.None": "No plugin could open the file.",
  "Status.Plugin.Load.NoArchive": "Plugin does not represent an archive.",
  "Status.Plugin.State.Init.Error": "The plugin could not be initialized.",
  "Status.Plugin.State.Load.None": "The plugin can't load files.",
  "Status.Plugin.State.Load.Error": "The file could not be loaded.",
  "Status.File.Select.None": "No file selected.",
  "Status.File.Select.Invalid": "The selected file is invalid.",
  "Status.File.Load.Start": "Now loading file {0}",
  "Status.File.Load.Cancel": "Load cancelled.",
  "Status.File.Load.Opening": "{0} is already opening.",
  "Status.File.Load.Saving": "{0} is already saving.",
  "Status.File.Load.Success": "File loaded successfully.",
  "Status.File.Load.Error": "File not loaded successfully.",
  "Status.File.Load.Error.Plugin": "File not loaded successfully with plugin {0}.",
  "Status.File.Save.Start": "Now saving file {0}",
  "Status.File.Save.Closed": "The given file is already closed.",
  "Status.File.Save.Saving": "File {0} is already saving.",
  "Status.File.Save.Closing": "File {0} is currently closing.",
  "Status.File.Save.NotLoaded": "The given file is not loaded anymore.",
  "Status.File.Save.NoChanges": "The file had no changes and was not saved.",
  "Status.File.Save.NotSupported": "Plugin does not support saving.",
  "Status.File.Save.State.Error": "The file could not be saved.",
  "Status.File.Save.State.Reload.Error": "The file could not be reloaded after saving.",
  "Status.File.Save.Replace.Error": "Some files could not be replaced.",
  "Status.File.Save.Copy.Error": "Some files could not be copied.",
  "Status.File.Save.DestinationNotExist": "New files can't be created when saving.",
  "Status.File.Save.Success": "File saved successfully.",
  "Status.File.Save.Error": "File not saved successfully.",
  "Status.File.Close.Start": "Now closing file {0}.",
  "Status.File.Close.Cancel": "Closing cancelled.",
  "Status.File.Close.Saving": "File {0} is currently saving.",
  "Status.File.Close.Closing": "File {0} is already closing.",
  "Status.File.Close.NotLoaded": "The given file is not loaded anymore.",
  "Status.File.Close.Success": "File closed successfully.",
  "Status.Operation.Running": "Operations are still running and the file cannot be closed.",

  // Errors
  "Error.Unsupported.OperatingSystem": "Unsupported operating system: {0}.",

  // File Filters
  "Filter.All": "All Files",
  "Filter.Png": "Portable Network Graphics (*.png)",

  // Archive Form

  // File Operations
  "Archive.File.Open": "Open",
  "Archive.File.OpenWith": "Open with...",
  "Archive.File.Extract": "Extract",
  "Archive.File.Replace": "Replace",
  "Archive.File.Rename": "Rename",
  "Archive.File.Delete": "Delete (Del)",

  // Folder Operations
  "Archive.Directory.Extract": "Extract",
  "Archive.Directory.Replace": "Replace",
  "Archive.Directory.Rename": "Rename",
  "Archive.Directory.Delete": "Delete (Del)",
  "Archive.Directory.Add": "Add",

  // Status
  "Archive.Status.Extract.Cancel": "File extraction cancelled.",
  "Archive.Status.Replace.Cancel": "File replacement cancelled.",
  "Archive.Status.Rename.Cancel": "File renaming cancelled.",
  "Archive.Status.Delete.Cancel": "File deletion cancelled.",
  "Archive.Status.Add.Cancel": "File adding cancelled.",

  "Archive.Status.Extract.Success": "File(s) extracted successfully.",
  "Archive.Status.Replace.Success": "File(s) replaced successfully.",
  "Archive.Status.Rename.Success": "File(s) renamed successfully.",
  "Archive.Status.Delete.Success": "File(s) deleted successfully.",
  "Archive.Status.Add.Success": "File(s) added successfully.",

  "Archive.Status.Rename.Error.NoName": "No new name given.",
  "Archive.Status.Add.Error": "Some files could not be added successfully. Refer to the log for more information.",

  "Archive.Status.Select.None": "No target selected.",
  "Archive.Status.Extract.None": "No files to extract.",
  "Archive.Status.Replace.None": "No files to replace.",
  "Archive.Status.Rename.None": "No files to rename.",
  "Archive.Status.Delete.None": "No files to delete.",
  "Archive.Status.Add.None": "No files to add.",

  // Archive Progress
  "Archive.Progress.Extract": "Extract files",
  "Archive.Progress.Replace": "Replace files",
  "Archive.Progress.Rename": "Rename files",
  "Archive.Progress.Delete": "Delete files",
  "Archive.Progress.Add": "Add files",

  // Archive Rename Dialog
  "Archive.Dialog.Rename.File.Caption": "Rename file",
  "Archive.Dialog.Rename.Directory.Caption": "Rename directory",
  "Archive.Dialog.Rename.Text": "Select a new name for {0}:",

  // Archive File Headers
  "Archive.Table.Files.Name": "Name",
  "Archive.Table.Files.Size": "Size",

  // Archive Search Bar
  "Archive.Search.Placeholder": "Search...",
  "Archive.Search.Clear": "Clear",

  // Misc
  "Archive.FileCount": "Files: {0}",
  "Archive.CancelOperation": "Cancel",

  // Image Form

  // Menu
  "Image.Menu.Export": "Export image",
  "Image.Menu.Import": "Import image",
  "Image.Menu.Export.Batch": "Export all images",
  "Image.Menu.Import.Batch": "Import all images",
  "Image.Menu.Export.Png": "Export PNG...",
  "Image.Menu.Import.Png": "Import PNG...",

  // Labels
  "Image.Label.Width": "Width:",
  "Image.Label.Height": "Height:",
  "Image.Label.Format": "Format:",
  "Image.Label.Palette": "Palette:",

  // Image Status
  "Image.Status.Export.Start": "Now exporting image {0}.",
  "Image.Status.Export.Cancel": "Image export cancelled.",
  "Image.Status.Export.Success": "Image successfully exported.",
  "Image.Status.Export.Failure": "Image export failed.",
  "Image.Status.Import.Start": "Now importing to image {0}.",
  "Image.Status.Import.Cancel": "Image import cancelled.",
  "Image.Status.Import.Success": "Image successfully imported.",
  "Image.Status.Import.Failure": "Image import failed.",

  // Image Progress
  "Image.Progress.Decode": "Decode image(s)",

  // Font Form

  // Labels
  "Font.Label.BaseLine": "Baseline:",
  "Font.Label.DescentLine": "Descent:",
  "Font.Search.Placeholder": "Search: ¥, \\uFFE3",
  "Font.Preview.Placeholder": "Preview",

  // Generate
  "Font.Generate.Caption": "Generate Font",
  "Font.Generate.DefaultCharacters": "abcdefghijklmnopqrstuvwxyz\nABCDEFGHIJKLMNOPQRSTUVWXYZ\n0123456789",

  // Dialogs

  // Dialog Manager
  "Dialog.Manager.Button.Ok": "Ok",

  // Choose Plugin Dialog
  "Dialog.ChoosePlugin.Caption": "Choose plugin",

  "Dialog.ChoosePlugin.Header.Generic": "Choose plugin to open the file with:",
  "Dialog.ChoosePlugin.Header.Identification.None": "Could not automatically determine plugin for opening this file,\nplease choose manually:",
  "Dialog.ChoosePlugin.Header.Identification.Multiple": "Multiple plugins can identify this file. Please choose one:",
  "Dialog.ChoosePlugin.Header.Identification.Note": "By default only plugins that couldn't automatically determine if they support the file are shown.",

  "Dialog.ChoosePlugin.Plugins.Table.Name": "Name",
  "Dialog.ChoosePlugin.Plugins.Table.Type": "Type",
  "Dialog.ChoosePlugin.Plugins.Table.Description": "Description",
  "Dialog.ChoosePlugin.Plugins.Table.ID": "GUID",

  "Dialog.ChoosePlugin.Continue": "Continue",
  "Dialog.ChoosePlugin.ViewRaw": "View raw bytes",
  "Dialog.ChoosePlugin.Cancel": "Cancel",
  "Dialog.ChoosePlugin.ShowAll": "Show all plugins",

  // Font Generation Dialog
  "Dialog.GenerateFont.Caption": "Font Generation",

  "Dialog.GenerateFont.Family": "Font Family",
  "Dialog.GenerateFont.Style": "Font Style",
  "Dialog.GenerateFont.Size": "Font Size",
  "Dialog.GenerateFont.Baseline": "Baseline",
  "Dialog.GenerateFont.GlyphHeight": "Glyph Height",
  "Dialog.GenerateFont.SpaceWidth": "Space Width",
  "Dialog.GenerateFont.Characters": "Characters",

  "Dialog.GenerateFont.Style.Bold": "Bold",
  "Dialog.GenerateFont.Style.Italic": "Italic",

  "Dialog.GenerateFont.Load": "Load",
  "Dialog.GenerateFont.Load.Caption": "Load font profile...",

  "Dialog.GenerateFont.Save": "Save",
  "Dialog.GenerateFont.Save.Caption": "Save font profile...",

  "Dialog.GenerateFont.Profile": "Font Profile",

  "Dialog.GenerateFont.Generate": "Generate",

  "Dialog.GenerateFont.Padding.Left": "Left Padding",
  "Dialog.GenerateFont.Padding.Right": "Right Padding"
}