﻿{
  "Name": "한국인",

  // Kuriimu2

  // Menu bar texts
  "Menu.File": "파일",
  "Menu.Tools": "도구",
  "Menu.Ciphers": "암호화",
  "Menu.Compressions": "압축",
  "Menu.Settings": "설정",
  "Menu.Help": "도움",
  "Menu.About.Title": "Kuriimu2에 관하여",

  // File sub menu
  "Menu.File.Open": "열기",
  "Menu.File.OpenWith": "...로 열기",
  "Menu.File.Save": "저장",
  "Menu.File.SaveAs": "다른 이름으로 저장...",
  "Menu.File.SaveAll": "모두 저장",
  "Menu.File.Close": "닫기",

  // Tools sub menu
  "Menu.Tools.TextSequenceSearcher": "문자 검색기",
  "Menu.Tools.BatchExtractor": "모두 추출하기",
  "Menu.Tools.BatchInjector": "모두 바꾸기",
  "Menu.Tools.Hashes": "해시",
  "Menu.Tools.RawImageViewer": "Raw 이미지 뷰어",

  // Ciphers sub menu
  "Menu.Ciphers.Encrypt": "암호화",
  "Menu.Ciphers.Decrypt": "복호화",

  // Compressions sub menu
  "Menu.Compressions.Decompress": "압축 해제",
  "Menu.Compressions.Compress": "압축",

  // Settings sub menu
  "Menu.Settings.IncludeDevBuilds": "개발자 빌드 포함",
  "Menu.Settings.ChangeLanguage": "언어 변경",
  "Menu.Settings.ChangeTheme": "테마 바꾸기",

  // Change theme sub menu
  "Menu.Settings.ChangeTheme.Dark": "다크 테마",
  "Menu.Settings.ChangeTheme.Light": "라이트 테마",

  // Change language dialog
  "Dialog.ChangeLanguage.Caption": "변경된 설정",
  "Dialog.ChangeLanguage.Text": "변경 사항은 다시 시작한 후 적용됩니다.",

  // Change theme dialog
  //"Dialog.ChangeTheme.Restart.Caption": "재시작",
  //"Dialog.ChangeTheme.Restart.Text": "테마를 바꾸려면 재시작하세요.",

  // Update available dialog
  "Dialog.UpdateAvailable.Caption": "업데이트 존재",
  "Dialog.UpdateAvailable.Text": "{0}-{1} 에서 {2}-{3} 로 업데이트하시겠습니까?",

  // Exception catched dialog
  "Dialog.ExceptionCatched.Caption": "예외 캐치됨",

  // Unhandled exception dialog
  "Dialog.UnhandledException.Caption": "처리되지 않은 예외",
  "Dialog.UnhandledException.Text.Close": "처리되지 않은 예외가 발생했습니다. 자세한 사항은 로그를 확인하세요. 프로그램이 곧 닫힙니다.",
  "Dialog.UnhandledException.Text.NotClose": "처리되지 않은 예외가 발생했습니다. 자세한 사항은 로그를 확인하세요.",

  // Plugins not available dialog
  "Dialog.PluginsNotAvailable.Caption": "플러그인 미존재",
  "Dialog.PluginsNotAvailable.Text": "이 플러그인들을 불러올 수 없습니다:",

  // Load error dialog
  "Dialog.LoadError.Caption": "불러오기 오류",

  // Unsaved changes dialog
  "Dialog.UnsavedChanges.Caption": "저장하지 않은 변경사항",
  "Dialog.UnsavedChanges.Text.Specific": "{0} 혹은 그 하위 파일이 변경되었습니다. 변경 내용을 저장하시겠습니까?",
  "Dialog.UnsavedChanges.Text.Generic": "하나 이상의 파일이 변경되었습니다. 변경 내용을 저장하시겠습니까?",

  // Dependant files dialog
  "Dialog.DependantFiles.Caption": "종속 파일",
  "Dialog.DependantFiles.Text": "이 파일과 이 파일 하위에서 열린 파일이 닫힙니다. 계속하기겠습니까?",

  // Save error dialog
  "Dialog.SaveError.Caption": "저장 오류",

  // Status labels
  "Status.Plugin.Select.None": "플러그인 선택되지 않음.",
  //"Status.Plugin.Select.Unknown": "Unknown plugin state type {0}.",
  //"Status.Plugin.Load.None": "No plugin could open the file.",
  //"Status.Plugin.Load.NoArchive": "Plugin does not represent an archive.",
  //"Status.Plugin.State.Init.Error": "The plugin could not be initialized.",
  //"Status.Plugin.State.Load.None": "The plugin can't load files.",
  //"Status.Plugin.State.Load.Error": "The plugin could not be loaded.",
  "Status.File.Select.None": "파일 선택되지 않음.",
  "Status.File.Select.Invalid": "선택한 파일이 잘못되었습니다.",
  //"Status.File.Load.Start": "Now loading file {0}",
  "Status.File.Load.Cancel": "로드 취소됨.",
  "Status.File.Load.Opening": "{0} 이 이미 열려있음.",
  "Status.File.Load.Saving": "{0} 이 이미 저장중임.",
  "Status.File.Load.Success": "파일 정상적으로 불러옴.",
  "Status.File.Load.Failure": "파일 정상적으로 불러오지 못함.",
  "Status.File.Load.FailureWithPlugin": "파일을 {0} 플러그인으로 불러오지 못했습니다.",
  //"Status.File.Save.Start": "Now saving file {0}",
  //"Status.File.Save.Closed": "The given file is already closed.",
  //"Status.File.Save.Saving": "File {0} is already saving.",
  //"Status.File.Save.Closing": "File {0} is currently closing.",
  //"Status.File.Save.NotLoaded": "The given file is not loaded anymore.",
  //"Status.File.Save.NoChanges": "The file had no changes and was not saved.",
  //"Status.File.Save.State.Error": "The file could not be saved.",
  //"Status.File.Save.State.Reload.Error": "The file could not be reloaded after saving.",
  //"Status.File.Save.Replace.Error": "Some files could not be replaced.",
  //"Status.File.Save.Copy.Error": "Some files could not be copied.",
  //"Status.File.Save.DestinationNotExist": "New files can't be created when saving.",
  "Status.File.Save.Success": "파일 정상적으로 저장함.",
  "Status.File.Save.Failure": "파일 정상적으로 저장하지 못함.",
  //"Status.File.Close.Start": "Now closing file {0}.",
  //"Status.File.Close.Cancel": "Closing cancelled.",
  //"Status.File.Close.Success": "File closed successfully.",
  "Status.Operation.Running": "작업이 진행중이므로 파일을 저장하지 못했습니다.",

  // Error messages
  //"Error.Unsupported.OperatingSystem": "Unsupported operating system: {0}.",

  // File Filters
  "Filter.All": "모든 파일들",
  //"Filter.Png": "Portable Network Graphics (*.png)",


  // Archive Form

  // File operations
  "Archive.File.Extract": "추출",
  "Archive.File.Replace": "교체",
  "Archive.File.Rename": "이름 변경",
  "Archive.File.Delete": "삭제",

  // Folder operations
  "Archive.Directory.Extract": "추출",
  "Archive.Directory.Replace": "교체",
  "Archive.Directory.Rename": "이름 변경",
  "Archive.Directory.Delete": "삭제",
  "Archive.Directory.Add": "추가",

  // Status labels
  "Archive.Status.Extract.Cancel": "파일 추출이 취소되었습니다.",
  "Archive.Status.Replace.Cancel": "파일 대체가 취소되었습니다.",
  "Archive.Status.Rename.Cancel": "파일 이름 변경이 취소되었습니다.",
  "Archive.Status.Delete.Cancel": "파일 삭제가 취소되었습니다.",
  "Archive.Status.Add.Cancel": "파일 추가가 취소되었습니다.",

  "Archive.Status.Extract.Success": "파일(들)이 성공적으로 추출되었습니다.",
  "Archive.Status.Replace.Success": "파일(들)이 성공적으로 대체되었습니다.",
  "Archive.Status.Rename.Success": "파일(들)이 성공적으로 이름변경 되었습니다.",
  "Archive.Status.Delete.Success": "파일(들)이 성공적으로 삭제되었습니다.",
  "Archive.Status.Add.Success": "파일(들)이 성공적으로 추가되었습니다.",

  "Archive.Status.Rename.Error.NoName": "새 이름이 주어지지 않았습니다.",
  "Archive.Status.Add.Error": "일부 파일들을 추가할 수 없습니다. 자세한 사항은 로그를 확인해 주세요.",

  "Archive.Status.Select.None": "아무것도 선택되지 않음.",
  "Archive.Status.Extract.None": "추출할 파일 없음.",
  "Archive.Status.Replace.None": "대체할 파일 없음.",
  "Archive.Status.Rename.None": "이름 변경할 파일 없음.",
  "Archive.Status.Delete.None": "삭제할 파일 없음.",
  "Archive.Status.Add.None": "추가할 파일 없음.",

  // Progress labels
  "Archive.Progress.Extract": "파일들 추출",
  "Archive.Progress.Replace": "파일들 대체",
  "Archive.Progress.Rename": "파일들 이름 변경",
  "Archive.Progress.Delete": "파일들 삭제",
  "Archive.Progress.Add": "파일들 추가",

  // Rename dialog
  "Archive.Dialog.Rename.File.Caption": "파일 이름 변경",
  "Archive.Dialog.Rename.Directory.Caption": "디렉토리 이름 변경",
  "Archive.Dialog.Rename.Text": "{0}을 위한 새 이름 설정:",

  // File headers
  "Archive.Table.Files.Name": "이름",
  "Archive.Table.Files.Size": "크기",

  // Search bar
  //"Archive.Search.Placeholder": "Search...",
  "Archive.Search.Clear": "비우기",

  // Misc
  //"Archive.FileCount": "Files: {0}",
  "Archive.CancelOperation": "취소",


  // Image Form

  // Menu
  "Image.Menu.Export": "이미지 추출",
  "Image.Menu.Import": "이미지 삽입",
  "Image.Menu.Export.Png": "PNG 추출...",
  "Image.Menu.Import.Png": "PNG 삽입...",

  // Labels
  "Image.Label.Width": "폭:",
  "Image.Label.Height": "높이:",
  "Image.Label.Format": "포맷:",
  "Image.Label.Palette": "팔레트:",

  // Status
  "Image.Status.Import.Success": "이미지를 성공적으로 삽입했습니다.",

  // Progress
  //"Image.Progress.Decode": "Decode image(s)",


  // Dialogs

  // Dialog manager
  "Dialog.Manager.Button.Ok": "확인",

  // Choose plugin dialog
  "Dialog.ChoosePlugin.Caption": "플러그인 선택",

  "Dialog.ChoosePlugin.Header.Generic": "파일을 열 플러그인 선택:",
  "Dialog.ChoosePlugin.Header.Identification.None": "이 파일을 열기 위한 플러그인을 찾을 수 없습니다. 수동으로 선택하세요:",
  "Dialog.ChoosePlugin.Header.Identification.Multiple": "여러 플러그인이 이 파일을 인식할 수 있습니다. 하나를 선택하세요:",
  "Dialog.ChoosePlugin.Header.Identification.Note": "기본적으로 파일을 지원하는지 여부를 자동으로 확인할 수 없는 플러그인만 표시됩니다.",

  "Dialog.ChoosePlugin.Plugins.Table.Name": "이름",
  "Dialog.ChoosePlugin.Plugins.Table.Type": "타입",
  "Dialog.ChoosePlugin.Plugins.Table.Description": "설명",
  "Dialog.ChoosePlugin.Plugins.Table.ID": "GUID",

  "Dialog.ChoosePlugin.Continue": "계속하기",
  "Dialog.ChoosePlugin.ViewRaw": "헥스 값으로 보기",
  "Dialog.ChoosePlugin.Cancel": "취소",
  "Dialog.ChoosePlugin.ShowAll": "모든 플러그인 표시"

  //// Kuriimu2 Text Sequence Searcher
  //"TextSequenceSearcherTitle": "텍스트 시퀸스 검색기",
  //"SearchSubfolders": "서브폴더 포함해 검색",

  //"Find": "찾기",
  //"FindIn": "검색 위치:",
  //"FindWhat": "검색 텍스트:",
  //"Browse": "탐색...",
  //"Encoding": "인코딩:",

  //"SelectSearchDirectory": "검색할 디렉토리 선택",

  //"SelectEncodingCaption": "인코딩을 선택하세요.",
  //"SelectSearchDirectoryCaption": "검색할 디렉토리를 선택하세요.",
  //"SelectSearchTextCaption": "검색할 텍스트를 입력하세요.",

  //// Kuriimu2 DialogManager
  //"CancelDialog": "대화 상자가 취소되었습니다.",
  //"UnsupportedDialogFieldType": "지원하지 않는 대화 상자 필드 유형 {0}.",
  //"DialogOkButton": "확인",

  //// Kuriimu2 InputBox
  //"InputBoxOkButton": "확인",

  //// Kuriimu2 RawImageViewer
  //"NoSwizzle": "None",
  //"CustomSwizzle": "Custom",

  //"ComponentOrder": "ComponentOrder",
  //"ByteOrder": "ByteOrder",
  //"BitOrder": "BitOrder",
  //"ZOrder": "Z-Order",
  //"AlphaLuminance": "Alpha/Luminance",
  //"AlphaMode": "AlphaMode",
  //"SwizzleMode": "SwizzleMode",
  //"BitMapping": "BitMapping",
  //"InitPoint": "InitPoint",
  //"YTransform": "YTransform",

  //"InvalidInputValuesStatus": "입력 값이 잘못되었습니다.",
  //"InvalidCustomSwizzleStatus": "커스텀 swizzle이 잘못되었습니다.",

  //"SelectedFileNotExistStatus": "선택한 파일이 존재하지 않습니다.",

  //"RawImageViewerEncodingParameters": "인코딩 매개 변수",
  //"RawImageViewerEncodingPaletteParameters": "팔레트 인코딩 매개 변수",
  //"RawImageViewerSwizzleParameters": "Swizzle 매개 변수",

  //"Offset": "오프셋:",
  //"PaletteOffset": "팔레트 오프셋:",
  //"Swizzle": "Swizzle:",

  //"Process": "작업",

  //// Kuriimu2 BatchDialog
  //"AvgTimePerFile": "파일당 평균 시간:",
  //"AvgTimePerFileTimed": "파일당 평균 시간: {0}ms",

  //"BatchAvailablePlugins": "플러그인",
  //"BatchSelectInput": "입력 선택...",
  //"BatchSelectOutput": "출력 선택...",
  //"Execute": "실행",

  //"BatchSelectPluginStatus": "플러그인을 선택하세요.",

  //"BatchExtractSourceEmpty": "추출할 파일이 있는 디렉토리를 선택하세요.",
  //"BatchExtractDestinationEmpty": "추출한 파일을 저장할 디렉토리를 선택하세요.",

  //"BatchInjectSourceEmpty": "주입할 파일이 있는 디렉토리를 선택하세요.",
  //"BatchInjectDestinationEmpty": "주입한 파일을 저장할 디렉토리를 선택하세요.",

  //// Kuriimu2 Extension Dialogs
  //"ExtensionParameters": "매개 변수",
  //"AutoExecute": "드랍 시 자동 실행",

  //"SelectFolder": "폴더 선택...",
  //"SelectFile": "파일 선택...",

  //"Compression": "압축",
  //"Decompression": "압축 해제",
  //"Encryption": "암호화",
  //"Decryption": "복호화",

  //"SelectTypeExtension": "{0}를 선택하세요.",
  //"SelectFileOrFolder": "작업할 파일이나 디렉토리를 선택하세요.",
  //"FileFailed": "{0} 실패함: {1}",
  //"ProcessFinishedCaption": "결과가 {0}에 작성되었습니다.",
  //"ProcessFinishedTitle": "완료!",
  //"CipherNotSupported": "지원하지 않는 암호화 {0}.",
  //"CompressionNotSupported": "지원하지 않는 압축 암호화 {0}."
}