{
  "Name": "简体中文",

  // Kuriimu2

  // Menu bar texts
  "Menu.File": "文件",
  "Menu.Tools": "工具",
  "Menu.Ciphers": "密码器",
  "Menu.Compressions": "压缩",
  "Menu.Settings": "设置",
  "Menu.Help": "帮助",
  "Menu.About.Title": "关于Kuriimu2",

  // File sub menu
  "Menu.File.Open": "打开",
  "Menu.File.OpenWith": "用……打开",
  "Menu.File.Save": "保存",
  "Menu.File.SaveAs": "保存为……",
  "Menu.File.SaveAll": "全部保存",
  "Menu.File.Close": "关闭",

  // Tools sub menu
  "Menu.Tools.TextSequenceSearcher": "文本搜索器",
  "Menu.Tools.BatchExtractor": "全部提取",
  "Menu.Tools.BatchInjector": "全部替换",
  "Menu.Tools.Hashes": "哈希值",
  "Menu.Tools.RawImageViewer": "原始图像查看器",

  // Ciphers sub menu
  "Menu.Ciphers.Encrypt": "加密",
  "Menu.Ciphers.Decrypt": "解密",

  // Compressions sub menu
  "Menu.Compressions.Decompress": "解压",
  "Menu.Compressions.Compress": "压缩",

  // Settings sub menu
  "Menu.Settings.IncludeDevBuilds": "包括开发人员的构建",
  "Menu.Settings.ChangeLanguage": "更改语言",
  "Menu.Settings.ChangeTheme": "更改主题",

  // Change theme sub menu
  "Menu.Settings.ChangeTheme.Dark": "暗色主题",
  "Menu.Settings.ChangeTheme.Light": "亮色主题",

  // Change language dialog
  "Dialog.ChangeLanguage.Caption": "已更改设置",
  "Dialog.ChangeLanguage.Text": "这些改变只有在重新启动后才会生效。",

  // Change theme dialog
  "Dialog.ChangeTheme.Restart.Caption": "重启",
  "Dialog.ChangeTheme.Restart.Text": "请重启 Kuriimu2 使主题生效。",

  // Update available dialog
  "Dialog.UpdateAvailable.Caption": "更新可用",
  "Dialog.UpdateAvailable.Text": "你想从{0}-{1}更新到{2}-{3}？",

  // Exception catched dialog
  "Dialog.ExceptionCatched.Caption": "捕获的异常",

  // Unhandled exception dialog
  "Dialog.UnhandledException.Caption": "未处理的异常",
  "Dialog.UnhandledException.Text.Close": "发生了一个未处理的异常。请参考日志以了解更多信息。该应用程序将被关闭。",
  "Dialog.UnhandledException.Text.NotClose": "发生了一个未处理的异常。请参考日志以了解更多信息。",

  // Plugins not available dialog
  "Dialog.PluginsNotAvailable.Caption": "插件不可用",
  "Dialog.PluginsNotAvailable.Text": "以下插件无法加载：",

  // Load error dialog
  "Dialog.LoadError.Caption": "加载错误",

  // Unsaved changes dialog
  "Dialog.UnsavedChanges.Caption": "未保存的更改",
  "Dialog.UnsavedChanges.Text.Specific": "对{0}或其打开的子文件进行了修改。你想保存这些更改吗？",
  "Dialog.UnsavedChanges.Text.Generic": "对一个或多个文件进行了修改。你想保存这些变化吗？",

  // Dependant files dialog
  "Dialog.DependantFiles.Caption": "依赖的文件",
  "Dialog.DependantFiles.Text": "从这个文件开始，所有打开的文件都将被关闭。继续吗？",

  // Save error dialog
  "Dialog.SaveError.Caption": "保存错误",

  // Status labels
  "Status.Plugin.Select.None": "没有选择插件。",
  //"Status.Plugin.Select.Unknown": "Unknown plugin state type {0}.",
  //"Status.Plugin.Load.None": "No plugin could open the file.",
  //"Status.Plugin.Load.NoArchive": "Plugin does not represent an archive.",
  //"Status.Plugin.State.Init.Error": "The plugin could not be initialized.",
  //"Status.Plugin.State.Load.None": "The plugin can't load files.",
  //"Status.Plugin.State.Load.Error": "The plugin could not be loaded.",
  "Status.File.Select.None": "没有选择文件。",
  "Status.File.Select.Invalid": "所选文件无效。",
  //"Status.File.Load.Start": "Now loading file {0}",
  "Status.File.Load.Cancel": "加载被取消。",
  "Status.File.Load.Opening": "{0}已经打开。",
  "Status.File.Load.Saving": "{0}已经在保存。",
  "Status.File.Load.Success": "文件加载成功。",
  "Status.File.Load.Failure": "文件未加载成功。",
  "Status.File.Load.FailureWithPlugin": "文件未成功加载插件{0}。",
  //"Status.File.Save.Start": "Now saving file {0}",
  //"Status.File.Save.Closed": "The given file is already closed.",
  //"Status.File.Save.Saving": "File {0} is already saving.",
  //"Status.File.Save.Closing": "File {0} is currently closing.",
  //"Status.File.Save.NotLoaded": "The given file is not loaded anymore.",
  //"Status.File.Save.NoChanges": "The file had no changes and was not saved.",
  //"Status.File.Save.State.Error": "The file could not be saved.",
  //"Status.File.Save.State.Reload.Error": "The file could not be reloaded after saving.",
  //"Status.File.Save.Replace.Error": "Some files could not be replaced.",
  //"Status.File.Save.Copy.Error": "Some files could not be copied.",
  //"Status.File.Save.DestinationNotExist": "New files can't be created when saving.",
  "Status.File.Save.Success": "文件保存成功。",
  "Status.File.Save.Failure": "文件未保存成功。",
  //"Status.File.Close.Start": "Now closing file {0}.",
  //"Status.File.Close.Cancel": "Closing cancelled.",
  //"Status.File.Close.Success": "File closed successfully.",
  "Status.Operation.Running": "操作仍在进行，文件无法关闭。",

  // Error messages
  "Error.Unsupported.OperatingSystem": "不支持的操作系统：{0}。",

  // File Filters
  "Filter.All": "所有文件",
  "Filter.Png": "便携式网络图形(*.png)",


  // Archive Form

  // File operations
  "Archive.File.Extract": "提取",
  "Archive.File.Replace": "替换",
  "Archive.File.Rename": "重命名",
  "Archive.File.Delete": "删除",

  // Folder operations
  "Archive.Directory.Extract": "提取",
  "Archive.Directory.Replace": "替换",
  "Archive.Directory.Rename": "重命名",
  "Archive.Directory.Delete": "删除",
  "Archive.Directory.Add": "添加",

  // Status labels
  "Archive.Status.Extract.Cancel": "文件提取被取消。",
  "Archive.Status.Replace.Cancel": "文件替换被取消。",
  "Archive.Status.Rename.Cancel": "文件重命名被取消。",
  "Archive.Status.Delete.Cancel": "文件删除被取消。",
  "Archive.Status.Add.Cancel": "文件添加被取消。",

  "Archive.Status.Extract.Success": "文件提取成功。",
  "Archive.Status.Replace.Success": "文件替换成功。",
  "Archive.Status.Rename.Success": "文件重新命名成功。",
  "Archive.Status.Delete.Success": "成功删除文件。",
  "Archive.Status.Add.Success": "文件添加成功。",

  "Archive.Status.Rename.Error.NoName": "没有给出新名称。",
  "Archive.Status.Add.Error": "一些文件无法成功添加。请参阅日志以了解更多信息。",

  "Archive.Status.Select.None": "没有选择目标。",
  "Archive.Status.Extract.None": "没有要提取的文件。",
  "Archive.Status.Replace.None": "没有要替换的文件。",
  "Archive.Status.Rename.None": "没有要重命名的文件。",
  "Archive.Status.Delete.None": "没有要删除的文件。",
  "Archive.Status.Add.None": "没有要添加的文件。",

  // Progress labels
  "Archive.Progress.Extract": "提取文件",
  "Archive.Progress.Replace": "替换文件",
  "Archive.Progress.Rename": "重命名文件",
  "Archive.Progress.Delete": "删除文件",
  "Archive.Progress.Add": "添加文件",

  // Rename dialog
  "Archive.Dialog.Rename.File.Caption": "重命名文件",
  "Archive.Dialog.Rename.Directory.Caption": "重命名目录",
  "Archive.Dialog.Rename.Text": "为{0}选择一个新的名字：",

  // File headers
  "Archive.Table.Files.Name": "名称",
  "Archive.Table.Files.Size": "大小",

  // Search bar
  //"Archive.Search.Placeholder": "Search...",
  "Archive.Search.Clear": "清除",

  // Misc
  //"Archive.FileCount": "Files: {0}",
  "Archive.CancelOperation": "撤销",


  // Image Form

  // Menu
  "Image.Menu.Export": "导出图像",
  "Image.Menu.Import": "导入图像",
  "Image.Menu.Export.Png": "导出PNG...",
  "Image.Menu.Import.Png": "导入PNG...",

  // Labels
  "Image.Label.Width": "宽度：",
  "Image.Label.Height": "高度：",
  "Image.Label.Format": "格式：",
  "Image.Label.Palette": "调色板：",

  // Status
  "Image.Status.Import.Success": "图像成功导入。",

  // Progress
  //"Image.Progress.Decode": "Decode image(s)",


  // Dialogs

  // Dialog manager
  "Dialog.Manager.Button.Ok": "好的",

  // Choose plugin dialog
  "Dialog.ChoosePlugin.Caption": "选择插件",

  "Dialog.ChoosePlugin.Header.Generic": "选择插件来打开文件：",
  "Dialog.ChoosePlugin.Header.Identification.None": "无法自动确定打开此文件的插件，请手动选择：",
  "Dialog.ChoosePlugin.Header.Identification.Multiple": "多个插件可以识别这个文件，请选择一个：",
  "Dialog.ChoosePlugin.Header.Identification.Note": "默认情况下，只显示无法自动确定是否支持该文件的插件：",

  "Dialog.ChoosePlugin.Plugins.Table.Name": "文件名称",
  "Dialog.ChoosePlugin.Plugins.Table.Type": "类型",
  "Dialog.ChoosePlugin.Plugins.Table.Description": "描述",
  "Dialog.ChoosePlugin.Plugins.Table.ID": "识别码",

  "Dialog.ChoosePlugin.Continue": "继续",
  "Dialog.ChoosePlugin.ViewRaw": "查看原始字节",
  "Dialog.ChoosePlugin.Cancel": "取消",
  "Dialog.ChoosePlugin.ShowAll": "显示所有插件"

  //// Kuriimu2 Text Sequence Searcher
  //"TextSequenceSearcherTitle": "文本序列搜索器",
  //"SearchSubfolders": "搜索子文件夹",

  //"Find": "查找",
  //"FindIn": "在……中查找：",
  //"FindWhat": "查找内容：",
  //"Browse": "浏览...",
  //"Encoding": "编码：",

  //"SelectSearchDirectory": "选择要搜索的目录",

  //"SelectEncodingCaption": "选择一个编码。",
  //"SelectSearchDirectoryCaption": "选择一个要搜索的目录。",
  //"SelectSearchTextCaption": "选择一个要搜索的文本。",

  //// Kuriimu2 InputBox
  //"InputBoxOkButton": "好的",

  //// Kuriimu2 RawImageViewer
  //"NoSwizzle": "无",
  //"CustomSwizzle": "自定义",

  //"ComponentOrder": "组件顺序",
  //"ByteOrder": "字节顺序",
  //"BitOrder": "位顺序",
  //"ZOrder": "Z-Order",
  //"AlphaLuminance": "透明度/亮度",
  //"AlphaMode": "AlphaMode",
  //"SwizzleMode": "混排模式",
  //"BitMapping": "位映射",
  //"InitPoint": "启动点",
  //"YTransform": "Y变换",

  //"InvalidInputValuesStatus": "输入值无效。",
  //"InvalidCustomSwizzleStatus": "自定义混排是无效的。",

  //"SelectedFileNotExistStatus": "选择的文件不存在。",

  //"RawImageViewerEncodingParameters": "编码参数",
  //"RawImageViewerEncodingPaletteParameters": "编码调色板参数",
  //"RawImageViewerSwizzleParameters": "像素混排参数",

  //"Offset": "偏移：",
  //"PaletteOffset": "调色板偏移：",
  //"Swizzle": "像素混排：",

  //"Process": "处理",

  //// Kuriimu2 BatchDialog
  //"AvgTimePerFile": "每个文件的平均时间：",
  //"AvgTimePerFileTimed": "每个文件的平均时间：{0}ms",

  //"BatchAvailablePlugins": "插件",
  //"BatchSelectInput": "选择输入……",
  //"BatchSelectOutput": "选择输出……",
  //"Execute": "执行",

  //"BatchSelectPluginStatus": "选择一个插件。",

  //"BatchExtractSourceEmpty": "选择一个有文件要提取的目录。",
  //"BatchExtractDestinationEmpty": "选择一个目录来提取文件。",

  //"BatchInjectSourceEmpty": "选择一个有要注入的文件的目录。",
  //"BatchInjectDestinationEmpty": "选择一个带有目录的目录来注入文件。",

  //// Kuriimu2 Extension Dialogs
  //"ExtensionParameters": "参数",
  //"AutoExecute": "拖放时自动执行",

  //"SelectFolder": "选择文件夹……",
  //"SelectFile": "选择文件……",

  //"Compression": "压缩",
  //"Decompression": "解压缩",
  //"Encryption": "加密",
  //"Decryption": "解密",

  //"SelectTypeExtension": "选择一个{0}。",
  //"SelectFileOrFolder": "选择一个要处理的文件或目录。",
  //"FileFailed": "{0} 失败：{1}",
  //"ProcessFinishedCaption": "结果被写入{0}。",
  //"ProcessFinishedTitle": "完成!",
  //"CipherNotSupported": "不支持的密码器{0}。",
  //"CompressionNotSupported": "不支持的密码器{0}。"
}
